<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/init.js"></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav style="background-color: #01579b">
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Logo</a>
                <a href="home.html" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Consign</a>
                    </li>
                    <li><a href="#">Help & Contact</a>
                    </li>
                    <li><a href="#">Sign in</a>
                    </li>
                    <li><a href="#">Register</a>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">Consign</a>
                    </li>
                    <li><a href="#">Help & Contact</a>
                    </li>
                    <li><a href="#">Sign in</a>
                    </li>
                    <li><a href="#">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Add code here -->
    <div id="wrapper">

        <h3><i class="fa fa-angle-right"></i> Consignment Tracking</h3>

        <!-- Tracking Reference -->
        <div class="row mt">
            <div class="col-lg-12">
                <div class="form-panel">
                    <h4 class="mb"><i class="fa fa-angle-right"></i> Enter Tracking Reference</h4>
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <label class="sr-only" for="trackingReference">Traking Reference</label>
                            <input type="text" class="form-control" id="trackingReference" placeholder="Traking Reference" value="0AV3-SDH4-593J-134K">
                        </div>
                        <button type="submit" class="btn btn-theme">Go</button>
                    </form>
                </div>
                <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
        </div>
        <!-- /row -->

        <!-- Status -->
        <div class="row mt">
            <div class="col-md-12">
                <div class="content-panel">
                    <table class="table table-striped table-advance table-hover">
                        <h4><i class="fa fa-angle-right"></i> Casio Watch - Requested List</h4>
                        <hr>
                        <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> Store</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                <th><i class="fa fa-bookmark"></i> Consignee's Price</th>
                                <th><i class=" fa fa-edit"></i> Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td><a class="tooltipped blue-text" data-position="right" data-delay="50" data-tooltip="Suggest price: 12500 - 13500">14000.00$</a></td>
                                <td><span class="btn blue">Negotiating</span>
                                    <span class="btn grey">In</span>
                                </td>
                                <td>
                                    <button class="btn modal-trigger" title="Accept" data-target="acceptingModal">
                                        <i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs" title="Submit Desirable Price"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn modal-trigger" title="Refuse" data-target="refusingModal"><i class="mdi-content-clear"></i>
                                    </button>

                                    <!-- Accepting Modal -->
                                    <div class="modal" id="acceptingModal">
                                        <div class="modal-content">
                                            <h4 class="modal-title" id="myModalLabel">Consignment Accepting</h4>
                                            <div class="modal-body">
                                                Are you sure you want to deposit [Casio Watch] to [Company Ltd] for 12000.00$?
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn modal-close">Close</button>
                                            <a href="customer_consignment_tracking_accepted.html">
                                                <button type="button" class="btn btn-primary">Yes</button>
                                            </a>
                                        </div>
                                    </div>

                                    <!-- Refusing Modal -->
                                    <div class="modal" id="refusingModal">
                                        <div class="modal-content">
                                            <h4 class="modal-title" id="myModalLabel">Consignment Accepting</h4>
                                            <div class="modal-body">
                                                Are you sure you want to refuse to negotiation with [Consignee]?
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn modal-close">Close</button>
                                            <a href="customer_consignment_tracking_refused.html">
                                                <button type="button" class="btn btn-primary">Yes</button>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="basic_table.html#">Company 2 Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td><a class="tooltipped red-text" data-position="right" data-delay="50" data-tooltip="Suggest price: 12500 - 13500">12000.00$</a></td>
                                <td><span class="btn blue">Negotiating</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs" title="Accept"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs" title="Submit Desirable Price"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs" title="Remove"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>17900.00$ </td>
                                <td><span class="btn orange">Refused</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-action-delete"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14400.00$ </td>
                                <td><span class="btn green">Accepted</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>22000.50$ </td>
                                <td><span class="btn green">Accepted</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="basic_table.html#">Total Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12120.00$ </td>
                                <td><span class="btn orange">Refused</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-action-delete"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /content-panel -->
            </div>
            <!-- /col-md-12 -->
        </div>
        <!-- /row -->

        <!-- Product -->
        <div class="row mt">
            <div class="col-md-12">
                <div class="form-panel">

                    <!-- Product Information -->
                    <div class="thumbnail">
                        <img class="img-responsive" src="http://placehold.it/800x300" alt="">
                        <div class="caption-full">
                            <h4 class="pull-right">14000.00$</h4>
                            <h4><a href="#">Casio Watch</a>
                        </h4>
                            <p>See more snippets like these online store reviews at <a target="_blank" href="http://bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                            <p>Want to make these reviews work? Check out
                                <strong><a href="http://maxoffsky.com/code-blog/laravel-shop-tutorial-1-building-a-review-system/">this building a review system tutorial</a>
                            </strong>over at maxoffsky.com!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">3 reviews</p>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span> 4.0 stars
                            </p>
                        </div>
                    </div>

                    <!-- Product Comments -->

                    <!-- Comments Form -->
                    <!--
                            <div class="well">
                                <h4>Leave a Comment:</h4>
                                <form role="form">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
-->

                    <hr>

                    <!-- Posted Comments -->

                    <!-- Comment -->
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="http://placehold.it/64x64" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            <!-- Nested Comment -->
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="http://placehold.it/64x64" alt="">
                                </a>
                                <div class="media-body">
                                    <h4>Leave a Comment:</h4>
                                    <form role="form">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                            <!-- End Nested Comment -->
                        </div>
                    </div>

                    <!-- Comment -->
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="http://placehold.it/64x64" alt="">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Start Bootstrap
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            <!-- Nested Comment -->
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="http://placehold.it/64x64" alt="">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Nested Start Bootstrap
                                    <small>August 25, 2014 at 9:30 PM</small>
                                </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                </div>
                            </div>
                            <!-- End Nested Comment -->
                        </div>
                    </div>

                </div>
                <!-- /form-panel -->
                <!-- /content-panel -->
            </div>
            <!-- /col-md-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- footer -->
    <footer style="background-color: #01579b" class="page-footer">
        <div id="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Hanging Product Store</h5>
                    <p class="grey-text text-lighten-4">Address!</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Follow Us</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Facebook</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Twitter</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Google+</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Â© 2015 Group 8
                <a class="grey-text text-lighten-4 right" href="#!">Designed by Hoang Nguyen</a>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            //nav bar
            $(".button-collapse").sideNav();
            //Date time picker
            $('.datepicker').pickadate({
                selectMonths: false, // Creates a dropdown to control month
                selectYears: 15 // Creates a dropdown of 15 years to control year
            });
            //dropdown selection
            $('select').material_select();
            //validate Search
            validateSearch();
            // parallax 
            $('.parallax').parallax();

        });

        function validateSearch() {
            var temp = false;
            if ($('#category').val() !== null) {
                temp = true;
            };
            if (temp) {
                $('#btnSearch').removeClass('btn-flat disabled');
                $('#btnSearch').addClass('myButton');
            } else {
                $('#btnSearch').addClass('btn-flat disabled');
            };
        }
    </script>
</body>

</html>