<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/init.js"></script>
</head>

<body>
    <nav class="top-nav" style="background-color: #01579b">
        <div class="nav-wrapper">
            <a href="home.jsp" class="brand-logo">Logo</a>
            <a href="home.jsp" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="store_consignment_request.html">Consignment Request</a>
                </li>
                <li><a href="#">Help & Contact</a>
                </li>
                <li><a href="#">Sign in</a>
                </li>
                <li><a href="#">Register</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#">Consign</a>
                </li>
                <li><a href="#">Help & Contact</a>
                </li>
                <li><a href="#">Sign in</a>
                </li>
                <li><a href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="wrapper">

        <div class="row">
            <h3><i class="fa fa-angle-right"></i> Consignment Request</h3>
        </div>

        <div class="row mt">
            <div class="col-md-12">
                <div class="content-panel">
                    <table class="table table-striped table-advance table-hover">
                        <h4><i class="fa fa-angle-right"></i> Request List</h4>

                        <hr>
                        <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i> Product</th>
                                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                <th><i class="fa fa-bookmark"></i> Consignor's Price</th>
                                <th><i class=" fa fa-edit"></i> Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Negotiating - Incoming -->
                            <!-- Negotiating - Outcoming -->
                            <tr>
                                <td><a href="basic_table.html#">Casio Watch 2</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14000.00$ </td>
                                <td><span class="btn blue">Negotiating</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs" title="Accept" data-toggle="modal" data-target="#acceptingModal2">
                                        <i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs" title="Submit Suggest Price" data-toggle="modal" data-target="#suggestingModal2">
                                        <i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs" title="Refuse" data-toggle="modal" data-target="#refusingModal2">
                                        <i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Channel Hand Bag
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>17900.00$ </td>
                                <td><span class="btn orange">Refused</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Calvin Klein Belt
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14400.00$ </td>
                                <td><span class="btn green">Accepted</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                          Nike Shoes
                                      </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>22000.50$ </td>
                                <td><span class="btn green">Accepted</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="basic_table.html#">Gucci Sunglasses</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12120.00$ </td>
                                <td><span class="btn orange">Refused</span>
                                </td>
                                <td>
                                    <button class="btn btn-success btn-xs disabled"><i class="mdi-action-done"></i>
                                    </button>
                                    <button class="btn btn-primary btn-xs disabled"><i class="mdi-content-create"></i>
                                    </button>
                                    <button class="btn btn-danger btn-xs"><i class="mdi-content-clear"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /content-panel -->
            </div>
            <!-- /col-md-12 -->
        </div>
        <!-- /row -->
    </div>
    <!-- /wraper -->

    <!-- footer -->
    <footer style="background-color: #01579b" class="page-footer">
        <div id="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Hanging Product Store</h5>
                    <p class="grey-text text-lighten-4">Address!</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Follow Us</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Facebook</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Twitter</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Google+</a>
                        </li>
                        <li><a class="grey-text text-lighten-3" href="#!">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Â© 2015 Group 8
                <a class="grey-text text-lighten-4 right" href="#!">Designed by Hoang Nguyen</a>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            //nav bar
            $(".button-collapse").sideNav();
            //Date time picker
            $('.datepicker').pickadate({
                selectMonths: false, // Creates a dropdown to control month
                selectYears: 15 // Creates a dropdown of 15 years to control year
            });
            //dropdown selection
            $('select').material_select();
            //validate Search
            validateSearch();
            // parallax 
            $('.parallax').parallax();

        });

        function validateSearch() {
            var temp = false;
            if ($('#category').val() !== null) {
                temp = true;
            };
            if (temp) {
                $('#btnSearch').removeClass('btn-flat disabled');
                $('#btnSearch').addClass('myButton');
            } else {
                $('#btnSearch').addClass('btn-flat disabled');
            };
        }
    </script>
</body>

</html>