<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome Store Owner</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Global styles START -->
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/global/plugins/slider-layer-slider/css/layerslider.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/style/myStyle.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="assets/frontend/pages/css/style-shop.css" rel="stylesheet" type="text/css">
    <link href="assets/frontend/pages/css/style-layer-slider.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="assets/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->

<body class="ecommerce" style="background-color: white">

    <!-- END TOP BAR -->

    <!-- BEGIN HEADER -->
    <div id="nav">
        <div class="container">
            <div class="row">
                <a href="home.html" class="brand-logo">Logo</a>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <ul class="list-unstyled list-inline pull-right navhover">
                    <li><a href="store_owner_consignment.html">Consignment <span class="badge">1</span></a>
                    </li>
                    <li><a href="shop-account.html">Order <span class="badge">1</span></a>
                    </li>
                    <li><a href="shop-account.html">Inventory</a>
                    </li>
                    <li><a href="store_owner_report.html">Report</a>
                    </li>
                    <li><a href="shop-account.html">My Account</a>
                    </li>
                    <li><a href="shop-account.html">My Management <span class="badge">4</span></a>
                    </li>
                    <li><a href="page-login.html">Log Out</a>
                    </li>
                </ul>
                <!-- END TOP BAR MENU -->
            </div>
        </div>
    </div>
    <!-- Header END -->


    <div class="main">
        <div id="wrapper">

            <!-- BEGIN SIDEBAR & CONTENT -->
            <div class="row margin-bottom-40 ">
                <!-- BEGIN SIDEBAR -->
                <div class="sidebar col-md-3 col-sm-4">
                    <ul class="list-group margin-bottom-25 sidebar-menu">
                        <li class="list-group-item clearfix">
                            <a href="store_owner_consignment_search.html"><i class="fa fa-angle-right"></i> Advance Search</a>
                        </li>
                        <li class="list-group-item clearfix">
                            <a href="store_owner_consignment.html"><i class="fa fa-angle-right"></i> Request List</a>
                        </li>
                        <li class="list-group-item clearfix">
                            <a href="store_owner_consignor_list.html"><i class="fa fa-angle-right"></i> Consignor List</a>
                        </li>
                    </ul>
                </div>
                <!-- END SIDEBAR -->
                <div class="col-md-9">
                    <h4>Consignor List</h4>
                    <table class="table table-striped table-bordered table-hover" id="datatable_ajax">
                        <thead>
                            <tr role="row" class="heading">
                                <th width="20%">
                                    Name
                                </th>
                                <th>
                                    Address
                                </th>
                                <th>
                                    Phone
                                </th>
                                <th>
                                    Email
                                </th>
                                <th>
                                    Request List
                                </th>
                            </tr>
                            <tr role="row" class="filter">
                                <td>
                                    <input type="text" class="form-control form-filter input-sm" name="order_customer_name">
                                </td>
                                <td>
                                    <input type="text" class="form-control form-filter input-sm">
                                </td>
                                <td>
                                    <input type="text" class="form-control form-filter input-sm">
                                </td>
                                <td>
                                    <input type="text" class="form-control form-filter input-sm">
                                </td>
                                <td>
                                    <div class="margin-bottom-5">
                                        <button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
                                    </div>
                                    <button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Yến
                                </td>
                                <td>
                                    130 Trần Quang Khải, P. Tân Định, Quận 1, TPHCM
                                </td>
                                <td>
                                    0903409192
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <a href="./store_owner_consignment_detail.html" class="btn btn-primary">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Lê Thị Minh Luân
                                </td>
                                <td>
                                    424 Hùng Vương, Hội An
                                </td>
                                <td>
                                    0905223659
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <button type="button" class="btn btn-link">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Hùng
                                </td>
                                <td>
                                    TP.HCM
                                </td>
                                <td>
                                    08123456
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    <button type="button" class="btn btn-link">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Quang Thong
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    0933678686
                                </td>
                                <td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-link">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Hương
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    12395222
                                </td>
                                <td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-link">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    An
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    098445334
                                </td>
                                <td>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-link">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- END SIDEBAR & CONTENT -->

        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <p class="footerTitle">Hanging Product Store</p>
                    <p class="grey-text text-lighten-4">Information here.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 col-sm-12">
                    <p class="footerTitle">Follow Us</p>
                    <ul>
                        <li><a class="link1" href="#!">Facebook</a>
                        </li>
                        <li><a class="link1" href="#!">Twitter</a>
                        </li>
                        <li><a class="link1" href="#!">Google+</a>
                        </li>
                        <li><a class="link1" href="#!">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2015 Group8
                <a style="margin-left: 800px" class="grey-text text-lighten-4 right" href="#!">Design by HoangNguyen</a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->
    <script src="assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <!-- Quantity -->

    <!-- BEGIN LayerSlider -->
    <script src="assets/global/plugins/slider-layer-slider/js/greensock.js" type="text/javascript"></script>
    <!-- External libraries: GreenSock -->
    <script src="assets/global/plugins/slider-layer-slider/js/layerslider.transitions.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="assets/global/plugins/slider-layer-slider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="assets/frontend/pages/scripts/layerslider-init.js" type="text/javascript"></script>
    <!-- END LayerSlider -->

    <script src="assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            LayersliderInit.initLayerSlider();
            Layout.initTouchspin();
            Layout.initTwitter();

            Layout.initFixHeaderWithPreHeader();
            Layout.initNavScrolling();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>